VITE_SUPABASE_URL="https://zaxllctjwdlehmjelmpp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheGxsY3Rqd2RsZWhtamVsbXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODkzNTUsImV4cCI6MjA4Njg2NTM1NX0.vbfPhFnoJA4YAw9Rcp0490-uEBs1wLFKcJKehi8FnwA"
DATABASE_URL="postgresql://postgres.zaxllctjwdlehmjelmpp:sqdIrWgKVn21@@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheGxsY3Rqd2RsZWhtamVsbXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODkzNTUsImV4cCI6MjA4Njg2NTM1NX0.vbfPhFnoJA4YAw9Rcp0490-uEBs1wLFKcJKehi8FnwA"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SL7Sr22TLyYgOiQDmFenrFbun34cAHeO8xw3cxSUFh8QtIeXyZ7NRLauX3BCNZs1ImHgoiZBou45XUCu71sHM2x00wlqBk4wl"

